<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1 { /*Elemento do tipo BOX-LEVEL */
            background-color: lightskyblue;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            */

            border: 10px solid blue;

            /*
            padding-top: 21px;
            padding-right: 34px;
            padding-bottom: 55px;
            padding-left: 24px;
            
            → Caso todas as medidas sejam iguais (exemplo: 10px) então apenas coloque assim:
            padding: 10px

            → Caso as medidas de top e botton sejam iguais, e as de right e left também, (exemplo: 10px e 20px) então coloque assim:width:
            padding: 10px 20px;
            */

            padding: 21px 34px 55px 24px;

            /* TOP, RIGHT, BOTTOM e LEFT */

            /* margin: auto; ←Para deixar centralizado */

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            → Colocando "auto" na shorthand de "margin" as margens serão calculadas automaticamente para ficarem centralizadas.
            */

            margin: 20px auto 40px auto;

            /* 
            OUTLINE → é uma borda entre a "margin" e o "border", mas que fica dentro da "margin"

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */

            outline: 5px dashed salmon;
        }

        a { /*Elemento do tipo INLINE-LEVEL */
            /*
            border-width: 5px;
            border-style: solid;
            border-color: red;
            */
            border: 5px solid red;
            
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#">são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>