<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>

    <style>
        body {
            /* CONFIGURAÇÕES:
            
            font-family (familia de fontes)

            font-size (tamanho da fonte) {
            
                Medidas Absolutas: cm, mm, in, px, pt, pc
                Medidas Relativas: em, ex, rem, vw, vh, %
                
                16px = 1em (geralmente)
                Recomentdação Oficial da W3C: use 'px' e use 'em'
            }

            font-weight (peso da font) {
            
                peso: lighter, normal, bold, bolder
            }

            font-style (estilo da fonte)

            font-decoration
            */
            font-family: Arial, Helvetica, sans-serif; /* Safe Font Combination - Combinação de Fonte Segura */
            font-size: 16px;
        }
        
        h1{
            /* SHORTHAND font 
            
            -> font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            
            */
            font: italic bolder 3em 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h2{
            font: bold 2em 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quia saepe ex ipsa dignissimos numquam delectus doloremque cumque maxime iusto nesciunt voluptatem est atque sit, eos asperiores amet eius. Libero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur fuga laudantium fugiat quas eveniet doloremque sapiente, voluptas laborum possimus exercitationem in harum repellendus asperiores quis recusandae eaque delectus animi aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolore voluptatem quod autem? Error, ea quibusdam harum magnam eum ipsum numquam animi cum, quia nulla minus totam at mollitia recusandae.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, quod repellendus. Iste, doloribus repellendus voluptatibus inventore nemo aspernatur in distinctio fuga, deleniti consectetur tempore quod autem, soluta suscipit maiores eos? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique expedita repellendus, fuga dolor molestias voluptates odit nihil ut quae obcaecati ullam, facere ratione dolorem. Sapiente quis tempore inventore beatae itaque.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, at? Nostrum ad facere ratione id velit omnis nulla quidem rerum perferendis quo officiis nam, excepturi culpa quas ab nesciunt eius. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt animi, deserunt, ex ratione tempore eligendi voluptatum enim debitis fugit dolor, possimus soluta. Obcaecati voluptate, quidem distinctio atque quod placeat at!</p>
</body>
</html>