<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /* ⬐REGRAS */
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

       /* ⬐SELETORES */
        body{
            /* ⬐DECLARAÇÕES */
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Uso de Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi et placeat a quia beatae deserunt eius nulla maiores dolores perferendis iste, debitis, cum velit. Sed molestiae voluptate vero maiores suscipit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium quaerat, et unde, consectetur commodi ipsam sint aliquam, cupiditate minus quisquam harum. Repellendus animi pariatur facere dignissimos voluptate, aliquid necessitatibus blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consectetur architecto, ullam et fuga expedita eius laborum recusandae porro quod maxime minus voluptate quibusdam nostrum sequi possimus adipisci commodi qui.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi et placeat a quia beatae deserunt eius nulla maiores dolores perferendis iste, debitis, cum velit. Sed molestiae voluptate vero maiores suscipit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium quaerat, et unde, consectetur commodi ipsam sint aliquam, cupiditate minus quisquam harum. Repellendus animi pariatur facere dignissimos voluptate, aliquid necessitatibus blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consectetur architecto, ullam et fuga expedita eius laborum recusandae porro quod maxime minus voluptate quibusdam nostrum sequi possimus adipisci commodi qui.</p>
    <h2>Fontes Externas</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi et placeat a quia beatae deserunt eius nulla maiores dolores perferendis iste, debitis, cum velit. Sed molestiae voluptate vero maiores suscipit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium quaerat, et unde, consectetur commodi ipsam sint aliquam, cupiditate minus quisquam harum. Repellendus animi pariatur facere dignissimos voluptate, aliquid necessitatibus blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consectetur architecto, ullam et fuga expedita eius laborum recusandae porro quod maxime minus voluptate quibusdam nostrum sequi possimus adipisci commodi qui.</p>
</body>
</html>