<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes 02</title>
    
    <style>
        @font-face {
            font-family: 'Love Story';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                TIPOS DE format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love Story', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Love Story', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi et placeat a quia beatae deserunt eius nulla maiores dolores perferendis iste, debitis, cum velit. Sed molestiae voluptate vero maiores suscipit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium quaerat, et unde, consectetur commodi ipsam sint aliquam, cupiditate minus quisquam harum. Repellendus animi pariatur facere dignissimos voluptate, aliquid necessitatibus blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consectetur architecto, ullam et fuga expedita eius laborum recusandae porro quod maxime minus voluptate quibusdam nostrum sequi possimus adipisci commodi qui.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi et placeat a quia beatae deserunt eius nulla maiores dolores perferendis iste, debitis, cum velit. Sed molestiae voluptate vero maiores suscipit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium quaerat, et unde, consectetur commodi ipsam sint aliquam, cupiditate minus quisquam harum. Repellendus animi pariatur facere dignissimos voluptate, aliquid necessitatibus blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consectetur architecto, ullam et fuga expedita eius laborum recusandae porro quod maxime minus voluptate quibusdam nostrum sequi possimus adipisci commodi qui.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi et placeat a quia beatae deserunt eius nulla maiores dolores perferendis iste, debitis, cum velit. Sed molestiae voluptate vero maiores suscipit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium quaerat, et unde, consectetur commodi ipsam sint aliquam, cupiditate minus quisquam harum. Repellendus animi pariatur facere dignissimos voluptate, aliquid necessitatibus blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consectetur architecto, ullam et fuga expedita eius laborum recusandae porro quod maxime minus voluptate quibusdam nostrum sequi possimus adipisci commodi qui.</p>
</body>
</html>